# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-09 01:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('distributionSimulatorApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='caracteristica',
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='caracteristicarecurso',
            name='nivel_conhecimento',
            field=models.IntegerField(null=True, verbose_name='Pontuação Conhecimento'),
        ),
        migrations.AddField(
            model_name='caracteristicatarefa',
            name='nivel_complexidade',
            field=models.IntegerField(null=True, verbose_name='Pontuação Característica da Tarefa'),
        ),
        migrations.AddField(
            model_name='recursotarefa',
            name='data_conclusao',
            field=models.DateField(null=True, verbose_name='Data Conclusão Tarefa'),
        ),
        migrations.AddField(
            model_name='recursotarefa',
            name='nivel_qualidade',
            field=models.IntegerField(null=True, verbose_name='Nível de Qualidade Apresentado'),
        ),
        migrations.AlterField(
            model_name='caracteristica',
            name='descricao',
            field=models.CharField(max_length=255, verbose_name='Descrição Característica'),
        ),
        migrations.AlterField(
            model_name='caracteristicatarefa',
            name='descricao',
            field=models.CharField(max_length=255, verbose_name='Descrição do Relacionamento Característica Tarefa'),
        ),
        migrations.AlterField(
            model_name='objetivo',
            name='descricao',
            field=models.CharField(max_length=255, verbose_name='Descrição Objetivo'),
        ),
        migrations.AlterField(
            model_name='recurso',
            name='matricula_recurso',
            field=models.CharField(max_length=20, verbose_name='Matrícula'),
        ),
        migrations.AlterField(
            model_name='recurso',
            name='nome_recurso',
            field=models.CharField(max_length=100, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='recursotarefa',
            name='descricao',
            field=models.CharField(max_length=255, verbose_name='Descrição do Relacionamento da Tarefa com o Recurso'),
        ),
        migrations.AlterField(
            model_name='tarefa',
            name='descricao',
            field=models.CharField(max_length=255, verbose_name='Descrição Tarefa'),
        ),
        migrations.AlterField(
            model_name='tiporelacao',
            name='descricao',
            field=models.CharField(max_length=255, verbose_name='Descrição Tipo de Relação'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='email',
            field=models.CharField(max_length=255, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='nome',
            field=models.CharField(max_length=100, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='senha',
            field=models.CharField(max_length=255, verbose_name='Senha'),
        ),
    ]
