# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-25 22:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distributionSimulatorApp', '0002_auto_20171009_0106'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='caracteristica',
            managers=[
            ],
        ),
    ]
