# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-11 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distributionSimulatorApp', '0003_auto_20171025_2252'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contexto',
            fields=[
                ('id_contexto', models.AutoField(primary_key=True, serialize=False)),
                ('descricao', models.CharField(max_length=255, verbose_name='Descricao')),
            ],
        ),
    ]
