# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-11 17:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('distributionSimulatorApp', '0004_contexto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dependencia',
            fields=[
                ('id_dependencia', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=255, verbose_name='Tipo de dependência')),
            ],
        ),
        migrations.CreateModel(
            name='NodeCGM',
            fields=[
                ('id_node', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=255, verbose_name='Diz se é do tipo tarefa ou objetivo')),
                ('descricao', models.CharField(max_length=255, verbose_name='Descrição Nó')),
            ],
        ),
        migrations.DeleteModel(
            name='Objetivo',
        ),
        migrations.RemoveField(
            model_name='objetivotarefa',
            name='id_tipo_relacao',
        ),
        migrations.DeleteModel(
            name='ObjetivoTarefa',
        ),
        migrations.AddField(
            model_name='dependencia',
            name='destino',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destino', to='distributionSimulatorApp.NodeCGM'),
        ),
        migrations.AddField(
            model_name='dependencia',
            name='fonte',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fonte', to='distributionSimulatorApp.NodeCGM'),
        ),
    ]
