# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-11 22:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('distributionSimulatorApp', '0005_auto_20180411_1739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='caracteristicatarefa',
            name='id_tarefa',
        ),
        migrations.AddField(
            model_name='caracteristicatarefa',
            name='id_nodeCGM',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nodeCgm', to='distributionSimulatorApp.NodeCGM'),
        ),
    ]
