# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-11 22:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('distributionSimulatorApp', '0007_auto_20180411_2241'),
    ]

    operations = [
        migrations.CreateModel(
            name='CaracteristicaNodeCGM',
            fields=[
                ('id_caracteristica_tarefa', models.AutoField(primary_key=True, serialize=False)),
                ('nivel_complexidade', models.IntegerField(null=True, verbose_name='Pontuação Característica da Tarefa')),
                ('descricao', models.CharField(max_length=255, verbose_name='Descrição do Relacionamento Característica Tarefa')),
                ('id_caracteristica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='distributionSimulatorApp.Caracteristica')),
                ('id_node', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='distributionSimulatorApp.NodeCGM')),
            ],
        ),
    ]
